# Spark

./: Spark.sln  readme.md
Avalon/: Avalon.csproj  Class1.cs
Common/: Common.csproj  Helpers.cs
Common/Primitives/: IDimension.cs  IDimensionalGroup.cs  IMetadata.cs  IQuantumValue.cs  QuantumValue.cs
Merlin/: Class1.cs  Merlin.csproj
Nyx/: Class1.cs  Nyx.csproj
Warlock/: Class1.cs  Warlock.csproj
