<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ignite.Spark.Merlin</AssemblyName>
        <RootNamespace>Ignite.Spark.Merlin</RootNamespace>
    </PropertyGroup>

</Project>
